\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}디지털 전환시대 R\&D}{1}{section.1}\protected@file@percent }
\newlabel{digital-transformation-rnd}{{1}{1}{디지털 전환시대 R\&D}{section.1}{}}
\citation{herzog2020dimensions}
\@writefile{toc}{\contentsline {section}{\numberline {2}NLP를 통한 R\&D 가치창출}{2}{section.2}\protected@file@percent }
\newlabel{dimensions-ai}{{2}{2}{NLP를 통한 R\&D 가치창출}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\&D NLP}{3}{section.3}\protected@file@percent }
\newlabel{rd-nlp}{{3}{3}{R\&D NLP}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}코로나19 R\&D}{4}{section.4}\protected@file@percent }
\newlabel{covid-rnd}{{4}{4}{코로나19 R\&D}{section.4}{}}
\bibstyle{spmpsci}
\bibdata{bibliography\protect \TU\textunderscore authoring.bib}
